# Build stage
FROM gradle:8.8-jdk21 AS builder

WORKDIR /app

# Copiar archivos de configuración de Gradle
COPY finanzas-back/build.gradle.kts finanzas-back/settings.gradle.kts finanzas-back/gradle.properties* ./
COPY finanzas-back/gradle ./gradle
COPY finanzas-back/gradlew finanzas-back/gradlew.bat ./

# Copiar código fuente
COPY finanzas-back/src ./src

# Compilar la aplicación
RUN chmod +x ./gradlew && \
    ./gradlew clean bootJar -x test

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copiar JAR del stage anterior
COPY --from=builder /app/build/libs/*.jar app.jar

# Configurar variables de entorno
ENV SPRING_PROFILES_ACTIVE=prod

# Exponer puerto
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Comando de inicio
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
